<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>

    <link rel="stylesheet" href="../css/style_orig.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-secion">
                <img src="../images/My portfolio.webp" alt="Logo">
            </div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="about-us.html" class="active">About Us</a>
                <a href="contact-us.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="about-us-banner">
            <img src="../images/profile.jpg">
            <p>
                Justin Mark Libres 
            </p>
            <p>
                This is my portfolio, these are the games that i play when im done with my school works
                 to have fun for a bit of my free time...
            </p>
        </div>
    </section>

    <footer>
        <p class="container"> &copy; Copyright 2020. All Rights Reserved. BSIT 3R2 </p>
    </footer>
</body>
</html>